<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YaarMe</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
        
    <div class="icon-bar">
    <a class="active" href="#"><i class="fa fa-camera"></i></a>
    <a class="instagram"><img src ="icons/Instagram-Logo1.png" width = "100vw" height="32.15vw" style="margin-top: 3vw;"></a>
    <a href="#"><i class="fa fa-search"></i></a>
    <a ><img src ="icons/dmicon.png" width = "50vw" height="50vw"></a>
    </div>
    <hr>
    
    
    <h1> HELLO GREEKS </h1>

    <div class="navbar">
      <hr>
      <a class="active" href="#"><i class="fa fa-home"></i></a>
      <a class="instagram" ><img src ="icons/reelicon.png" width = "26vw" height="21vw"></a>
      <a href="#"><i class="fa fa-plus-square"></i></a>
      <a href="#"><i class="fa fa-heart"></i></a>
      <a href="#"><i class="fa fa-user"></i></a>
    </div>
    <style>
        h1 {
            font-family: 'Roboto', sans-serif;
            font-size : 11vw ;
            color: red;
        }

         h1 {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center; 
         }
        
      .icon-bar {
        width: 100%; 
        background-color: rgb(250, 250, 250); 
        overflow: auto; 
        }
      
      .icon-bar a {
        float: left; 
        text-align: center; 
        width: 15%; 
        padding: 2.5vw 0.5px; 
        transition: all 0.3s ease; 
        color: black; 
        font-size: 9.1vw; 
      }
      .icon-bar a.instagram {
        float: left; 
        text-align: center; 
        width: 50%; 
        padding: 10px 2px; 
        transition: all 0.3s ease; 
        color: black; 
        font-size: 36px; 
      }

    .navbar {
      background-color: rgb(255, 255, 255);
      overflow: hidden;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      width: 20%;
      display: block;
      color: #000000;
      text-align: center;
      padding: 14px 0;
      text-decoration: none;
      font-size: 25px;
    }

    .navbar a:hover {
      background-color: rgb(165, 165, 165);
      color: black;
    }
 
    </style>
</body>
</html>

